function db_getSpreadsheet_(){const p=PropertiesService.getScriptProperties();const id=p.getProperty(DJ_CONFIG.PROPS.spreadsheetId);if(id)return SpreadsheetApp.openById(id);const a=SpreadsheetApp.getActiveSpreadsheet();if(a){p.setProperty(DJ_CONFIG.PROPS.spreadsheetId,a.getId());return a;}const ss=SpreadsheetApp.create(DJ_CONFIG.APP_NAME+' - Base de Datos');p.setProperty(DJ_CONFIG.PROPS.spreadsheetId,ss.getId());return ss;}
function db_setSpreadsheetByUrl_(url){const ss=SpreadsheetApp.openByUrl(url);PropertiesService.getScriptProperties().setProperty(DJ_CONFIG.PROPS.spreadsheetId,ss.getId());return ss;}
function db_ensureSchema_(){const ss=db_getSpreadsheet_();Object.keys(DJ_CONFIG.HEADERS).forEach(n=>db_ensureSheet_(ss,n,DJ_CONFIG.HEADERS[n]));db_seedCatalogIfEmpty_();}
function db_ensureSchemaLight_(){const ss=db_getSpreadsheet_();Object.keys(DJ_CONFIG.HEADERS).forEach(n=>{if(!ss.getSheetByName(n))db_ensureSheet_(ss,n,DJ_CONFIG.HEADERS[n]);});}
function db_ensureSheet_(ss,n,h){let sh=ss.getSheetByName(n);if(!sh)sh=ss.insertSheet(n);const r=sh.getRange(1,1,1,h.length);const c=r.getValues()[0];if(h.some((x,i)=>c[i]!==x)){r.setValues([h]);r.setFontWeight('bold');sh.setFrozenRows(1);}return sh;}
function db_sheet_(n){db_ensureSchemaLight_();const sh=db_getSpreadsheet_().getSheetByName(n);if(!sh)throw new Error('No existe la hoja '+n);return sh;}
function db_readObjects_(n){const v=db_sheet_(n).getDataRange().getDisplayValues();if(v.length<2)return[];const h=v[0];return v.slice(1).filter(r=>r.some(c=>c!=='')).map(r=>{const o={};h.forEach((k,i)=>o[k]=r[i]);return o;});}
function db_appendObject_(n,o){const sh=db_sheet_(n),h=sh.getRange(1,1,1,sh.getLastColumn()).getDisplayValues()[0];sh.appendRow(h.map(k=>o[k]||''));return o;}
function db_updateById_(n,idField,id,patch){const sh=db_sheet_(n),v=sh.getDataRange().getDisplayValues(),h=v[0],idx=h.indexOf(idField);for(let i=1;i<v.length;i++){if(v[i][idx]===id){Object.keys(patch).forEach(k=>{const c=h.indexOf(k);if(c>-1)sh.getRange(i+1,c+1).setValue(patch[k]);});return true;}}return false;}
function db_seedCatalogIfEmpty_(){if(db_readObjects_(DJ_CONFIG.SHEETS.catalogo).length)return;const rows=[['DJ-ANILLO-001','Anillo Demon Aura','Anillos','Anillo artesanal de brillo intenso, ideal para regalo.','Acero inoxidable',299,10,'img/producto_01.jpg','anillo,brillante','SI','SI'],['DJ-COLLAR-001','Collar Brillante Estilo','Collares','Collar elegante para uso diario y eventos.','Chapa de oro',399,8,'img/producto_02.jpg','collar,elegante','SI','SI'],['DJ-PULSERA-001','Pulsera Night Shine','Pulseras','Pulsera artesanal ajustable con acabado premium.','Acero y cristal',249,12,'img/producto_03.jpg','pulsera','SI','NO'],['DJ-DISENO-001','Diseño personalizado','Personalizados','Cotiza una pieza única hecha a tu estilo.','A elegir',0,999,'img/producto_04.jpg','personalizado,cotizacion','SI','SI']];rows.forEach(r=>db_appendObject_(DJ_CONFIG.SHEETS.catalogo,{productId:r[0],nombre:r[1],categoria:r[2],descripcion:r[3],material:r[4],precioMXN:r[5],stock:r[6],imagen:r[7],tags:r[8],activo:r[9],destacado:r[10],updatedAt:now_()}));}
function audit_(actor,action,entity,entityId,detail){try{db_appendObject_(DJ_CONFIG.SHEETS.auditoria,{id:generateId_('AUD'),createdAt:now_(),actor:actor||'system',action:action||'',entity:entity||'',entityId:entityId||'',detail:detail||''});}catch(e){}}
function obtenerCatalogo(filtros){filtros=filtros||{};const q=clean_(filtros.q).toLowerCase(),cat=clean_(filtros.categoria).toLowerCase(),dest=filtros.destacados===true||filtros.destacados==='true';return db_readObjects_(DJ_CONFIG.SHEETS.catalogo).filter(x=>toBool_(x.activo)).filter(x=>!cat||String(x.categoria||'').toLowerCase()===cat).filter(x=>!dest||toBool_(x.destacado)).filter(x=>!q||JSON.stringify(x).toLowerCase().indexOf(q)>-1).map(x=>{x.precioMXN=money_(x.precioMXN);x.stock=Number(x.stock||0);x.whatsappUrl=buildWhatsappUrl_('Hola, me interesa '+x.nombre+' ('+x.productId+')');x.imageUrl=assetUrl_(x.imagen);return x;});}
function obtenerCategorias(){const s={};db_readObjects_(DJ_CONFIG.SHEETS.catalogo).forEach(x=>{if(toBool_(x.activo)&&x.categoria)s[x.categoria]=true;});return Object.keys(s).sort();}
function obtenerProducto(productId){return obtenerCatalogo({}).find(x=>x.productId===productId)||null;}
function registrarCompra(p){try{p=p||{};const prod=obtenerProducto(clean_(p.productId));if(!prod)return jsonFail_('Producto no encontrado.');const qty=Math.max(1,Number(p.qty||1)),name=clean_(p.customerName),phone=normalizePhone_(p.phone),email=clean_(p.email).toLowerCase();if(!name)return jsonFail_('Escribe tu nombre.');if(!phone&&!email)return jsonFail_('Agrega WhatsApp o correo.');const orderId=generateId_('DJ-PED'),total=money_(qty*Number(prod.precioMXN||0)),ref='DJ-'+orderId.replace(/[^0-9A-Z]/g,'').slice(-10);const row={orderId:orderId,createdAt:now_(),status:'NUEVO',customerName:name,phone:phone,email:email,deliveryMode:clean_(p.deliveryMode)||'Acordar por WhatsApp',address:clean_(p.address),productId:prod.productId,productName:prod.nombre,qty:qty,unitPriceMXN:prod.precioMXN,totalMXN:total,notes:clean_(p.notes),paymentStatus:'PENDIENTE',paymentReference:ref,updatedAt:now_()};db_appendObject_(DJ_CONFIG.SHEETS.pedidos,row);upsertCliente_(name,phone,email,row.address);audit_(email||phone,'CREATE_ORDER','Pedido',orderId,'Compra web');row.whatsappUrl=buildWhatsappUrl_('Hola, realicé el pedido '+orderId+' de '+prod.nombre+'. Referencia de pago: '+ref+'. Total: $'+total+' MXN');return jsonOk_(row);}catch(e){return jsonFail_('No se pudo registrar el pedido.',String(e));}}
function registrarDiseno(p){try{p=p||{};const name=clean_(p.customerName),phone=normalizePhone_(p.phone),email=clean_(p.email).toLowerCase();if(!name)return jsonFail_('Escribe tu nombre.');if(!phone&&!email)return jsonFail_('Agrega WhatsApp o correo.');const designId=generateId_('DJ-DIS');const row={designId:designId,createdAt:now_(),status:'NUEVO',customerName:name,phone:phone,email:email,tipoPieza:clean_(p.tipoPieza),material:clean_(p.material),presupuestoMXN:money_(p.presupuestoMXN),talla:clean_(p.talla),descripcion:clean_(p.descripcion),imagenReferencia:clean_(p.imagenReferencia),dueDate:clean_(p.dueDate),notes:clean_(p.notes),updatedAt:now_()};db_appendObject_(DJ_CONFIG.SHEETS.disenos,row);upsertCliente_(name,phone,email,'');audit_(email||phone,'CREATE_DESIGN','Diseno',designId,'Diseño personalizado');row.whatsappUrl=buildWhatsappUrl_('Hola, solicité un diseño personalizado con folio '+designId+'.');return jsonOk_(row);}catch(e){return jsonFail_('No se pudo registrar el diseño.',String(e));}}
function consultarSeguimiento(folio,contacto){folio=clean_(folio);contacto=clean_(contacto).toLowerCase();const orders=db_readObjects_(DJ_CONFIG.SHEETS.pedidos).filter(x=>x.orderId===folio&&(!contacto||String(x.email).toLowerCase()===contacto||String(x.phone).toLowerCase().indexOf(contacto)>-1));if(orders.length)return jsonOk_({tipo:'pedido',item:orders[0]});const dis=db_readObjects_(DJ_CONFIG.SHEETS.disenos).filter(x=>x.designId===folio&&(!contacto||String(x.email).toLowerCase()===contacto||String(x.phone).toLowerCase().indexOf(contacto)>-1));if(dis.length)return jsonOk_({tipo:'diseno',item:dis[0]});return jsonFail_('No encontramos ese folio con ese contacto.');}
function upsertCliente_(name,phone,email,address){const rows=db_readObjects_(DJ_CONFIG.SHEETS.clientes),found=rows.find(x=>(email&&x.email===email)||(phone&&x.phone===phone));if(found){db_updateById_(DJ_CONFIG.SHEETS.clientes,'customerId',found.customerId,{updatedAt:now_(),name:name||found.name,phone:phone||found.phone,email:email||found.email,address:address||found.address});return found.customerId;}const id=generateId_('DJ-CLI');db_appendObject_(DJ_CONFIG.SHEETS.clientes,{customerId:id,createdAt:now_(),updatedAt:now_(),name:name,phone:phone,email:email,address:address,notes:''});return id;}
function setAdminPin(pin){if(!pin||String(pin).length<4)throw new Error('El PIN debe tener mínimo 4 caracteres.');PropertiesService.getScriptProperties().setProperty(DJ_CONFIG.PROPS.adminPin,String(pin));return jsonOk_({updated:true});}
function admin_checkPin_(pin){return String(pin||'')===String(PropertiesService.getScriptProperties().getProperty(DJ_CONFIG.PROPS.adminPin)||'1234');}
function admin_listarPedidos(pin){if(!admin_checkPin_(pin))return jsonFail_('PIN incorrecto.');return jsonOk_(db_readObjects_(DJ_CONFIG.SHEETS.pedidos).reverse());}
function admin_listarDisenos(pin){if(!admin_checkPin_(pin))return jsonFail_('PIN incorrecto.');return jsonOk_(db_readObjects_(DJ_CONFIG.SHEETS.disenos).reverse());}
function admin_actualizarPedido(pin,orderId,patch){if(!admin_checkPin_(pin))return jsonFail_('PIN incorrecto.');patch=patch||{};patch.updatedAt=now_();return jsonOk_({updated:db_updateById_(DJ_CONFIG.SHEETS.pedidos,'orderId',orderId,patch)});}
function admin_actualizarDiseno(pin,designId,patch){if(!admin_checkPin_(pin))return jsonFail_('PIN incorrecto.');patch=patch||{};patch.updatedAt=now_();return jsonOk_({updated:db_updateById_(DJ_CONFIG.SHEETS.disenos,'designId',designId,patch)});}
function remote_isHtmlEnabled_(){return PropertiesService.getScriptProperties().getProperty(DJ_CONFIG.PROPS.useRemoteHtml)==='true';}
function remote_fetchText_(path){path=String(path||'').replace(/^\/+/,'');const c=CacheService.getScriptCache(),k='remote:'+path,hit=c.get(k);if(hit)return hit;const props=PropertiesService.getScriptProperties(),repo=props.getProperty(DJ_CONFIG.PROPS.githubRepo),ref=props.getProperty(DJ_CONFIG.PROPS.githubRef)||DJ_CONFIG.DEFAULT_BRANCH;if(!repo)throw new Error('GitHub remoto no configurado.');const url='https://raw.githubusercontent.com/'+repo+'/'+ref+'/'+path;const opt={muteHttpExceptions:true,headers:{}};const token=props.getProperty(DJ_CONFIG.PROPS.githubToken);if(token)opt.headers.Authorization='Bearer '+token;const res=UrlFetchApp.fetch(url,opt);if(res.getResponseCode()>=300)throw new Error('No se pudo leer '+path+' HTTP '+res.getResponseCode());const txt=res.getContentText();c.put(k,txt,60);return txt;}
function remote_getAssetBaseUrl_(){const props=PropertiesService.getScriptProperties(),pub=props.getProperty(DJ_CONFIG.PROPS.publicAssetsBaseUrl);if(pub)return pub.replace(/\/$/,'')+'/';const repo=props.getProperty(DJ_CONFIG.PROPS.githubRepo),ref=props.getProperty(DJ_CONFIG.PROPS.githubRef)||DJ_CONFIG.DEFAULT_BRANCH;if(repo)return 'https://raw.githubusercontent.com/'+repo+'/'+ref+'/assets/';return '';}
function setPublicAssetsBaseUrl(url){PropertiesService.getScriptProperties().setProperty(DJ_CONFIG.PROPS.publicAssetsBaseUrl,String(url||''));return jsonOk_({assetBaseUrl:url});}
function assetUrl_(path){path=String(path||'');if(/^https?:\/\//i.test(path))return path;const base=remote_getAssetBaseUrl_();return base?base+path:path;}
